# ThinkHabit

./: .gitignore  Podfile  app.json  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thinkhabit/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/ThinkHabit/: AppDelegate.m  Info.plist
ios/ThinkHabit.xcodeproj/: project.pbxproj
ios/ThinkHabit.xcodeproj/project.xcworkspace/xcuserdata/andy.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ThinkHabit.xcodeproj/xcshareddata/xcschemes/: ThinkHabit-tvOS.xcscheme  ThinkHabit.xcscheme
ios/ThinkHabit.xcodeproj/xcuserdata/andy.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/ThinkHabit/Base.lproj/: LaunchScreen.xib
ios/ThinkHabit/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/ThinkHabitTests/: ThinkHabitTests.m
src/: App.js
src/components/Header/: index.js
src/components/Lockscreen/: index.js  styles.js
src/components/Message/: index.js
src/config/: data.js  realm.js  styles.js
src/screens/About/: index.js
src/screens/Habits/: index.js
src/screens/Introduction/: index.js
src/screens/Navigator/: index.js
src/screens/Selection/: index.js
src/screens/Settings/: index.js
src/screens/SplashScreen/: index.js
src/screens/Stem/: index.js
src/utils/: Basic.js
